[Background]
Color=0,11,30

[BackgroundFaint]
Color=0,11,30

[BackgroundIntense]
Color=0,11,30

[Color0]
Color=9,24,51

[Color0Faint]
Color=7,19,40

[Color0Intense]
Color=13,35,74

[Color1]
Color=170,0,0

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,61,61

[Color2]
Color=234,0,217

[Color2Faint]
Color=170,0,127

[Color2Intense]
Color=255,0,238

[Color3]
Color=255,255,0

[Color3Faint]
Color=255,170,0

[Color3Intense]
Color=255,255,127

[Color4]
Color=23,77,255

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=84,84,255

[Color5]
Color=85,0,127

[Color5Faint]
Color=55,0,83

[Color5Intense]
Color=135,0,203

[Color6]
Color=0,255,255

[Color6Faint]
Color=0,170,255

[Color6Intense]
Color=85,255,255

[Color7]
Color=220,220,220

[Color7Faint]
Color=159,159,159

[Color7Intense]
Color=255,255,255

[Foreground]
Color=0,255,255

[ForegroundFaint]
Color=0,170,255

[ForegroundIntense]
Color=85,255,255

[General]
Blur=true
Description=CyberPunk
Opacity=1
Wallpaper=
